<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGGrad" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-xu-KT8" customClass="DesignableImageView" customModule="Firebasetest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-qI-FYj">
                                <rect key="frame" x="110" y="175" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O1-o4-zdl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="istushkin@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-ls-HX1">
                                <rect key="frame" x="23" y="137" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testme" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-Ru-BVU">
                                <rect key="frame" x="191" y="137" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-gZ-38D">
                                <rect key="frame" x="164" y="345" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmu-gL-TMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-VJ-zJ5">
                                <rect key="frame" x="45" y="62" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bwV-xu-KT8" secondAttribute="bottom" id="4iM-VG-fne"/>
                            <constraint firstItem="bwV-xu-KT8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KcD-tL-5uR"/>
                            <constraint firstAttribute="trailing" secondItem="bwV-xu-KT8" secondAttribute="trailing" id="eZu-zb-W7V"/>
                            <constraint firstItem="bwV-xu-KT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kSP-CS-Jod"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="botLBL" destination="yJr-qt-tgD" id="t9o-CJ-h2j"/>
                        <outlet property="emailFLD" destination="mxO-ls-HX1" id="nqw-gI-F9M"/>
                        <outlet property="loginBTN" destination="VtQ-qI-FYj" id="meQ-kQ-bPR"/>
                        <outlet property="logoutBTN" destination="uBN-C9-eQZ" id="hs9-3R-Fph"/>
                        <outlet property="pwdFLD" destination="sAW-Ru-BVU" id="12f-9b-xpT"/>
                        <outlet property="regBTN" destination="9oE-gZ-38D" id="9vc-ho-Wj8"/>
                        <outlet property="topLBL" destination="Z0V-VJ-zJ5" id="RIW-Cl-M41"/>
                        <segue destination="Z1s-Fp-jaX" kind="presentation" identifier="jumpTo" id="0jS-w7-XSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="264.91754122938534"/>
        </scene>
        <!--In View Controller-->
        <scene sceneID="1ub-w4-8Kt">
            <objects>
                <viewController id="Z1s-Fp-jaX" customClass="InViewController" customModule="Firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB1-dj-JBB"/>
                        <viewControllerLayoutGuide type="bottom" id="aFo-DF-6fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qba-83-gI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGGrad" translatesAutoresizingMaskIntoConstraints="NO" id="CQw-10-TSP" customClass="DesignableImageView" customModule="Firebasetest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-C9-eQZ" customClass="DesignableButton" customModule="Firebasetest" customModuleProvider="target">
                                <rect key="frame" x="270" y="48" width="106" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="LOGOUT" backgroundImage="TOPBCLineright"/>
                                <connections>
                                    <action selector="UserDidTouchLogout:" destination="Z1s-Fp-jaX" eventType="touchUpInside" id="7YV-1m-qPq"/>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxS-j6-zkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-qt-tgD" customClass="DesignableLabel" customModule="Firebasetest" customModuleProvider="target">
                                <rect key="frame" x="56" y="106" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-a0-Cul">
                                <rect key="frame" x="153" y="43" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="BYp-po-1A5"/>
                                    <constraint firstAttribute="height" constant="62" id="Qjr-tG-e2Y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-PD-ASi">
                                <rect key="frame" x="144" y="617" width="81" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backBTN:" destination="Z1s-Fp-jaX" eventType="touchUpInside" id="dvr-np-mSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l25-dg-yTm" customClass="DesignableButton" customModule="Firebasetest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="106" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="PROFILE" backgroundImage="TOPBCLineleft"/>
                                <connections>
                                    <action selector="UserDidTouchLogout:" destination="Z1s-Fp-jaX" eventType="touchUpInside" id="u3g-Hs-o82"/>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KFq-ot-avT"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="LOGOUT" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-ro-DYM">
                                <rect key="frame" x="353" y="66" width="14" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="PROFILE" translatesAutoresizingMaskIntoConstraints="NO" id="Qvw-yN-EUc">
                                <rect key="frame" x="10" y="64" width="17" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CQw-10-TSP" firstAttribute="top" secondItem="qba-83-gI0" secondAttribute="top" id="2jA-hH-e8F"/>
                            <constraint firstItem="CQw-10-TSP" firstAttribute="bottom" secondItem="aFo-DF-6fq" secondAttribute="top" id="2lY-cj-dbw"/>
                            <constraint firstItem="yJr-qt-tgD" firstAttribute="top" secondItem="gYQ-a0-Cul" secondAttribute="bottom" constant="1" id="8KJ-d0-I0H"/>
                            <constraint firstItem="CQw-10-TSP" firstAttribute="centerX" secondItem="fQf-PD-ASi" secondAttribute="centerX" id="ETp-Xr-aGz"/>
                            <constraint firstItem="fQf-PD-ASi" firstAttribute="centerX" secondItem="qba-83-gI0" secondAttribute="centerX" constant="-3" id="JJL-Sb-oa6"/>
                            <constraint firstItem="gYQ-a0-Cul" firstAttribute="centerX" secondItem="qba-83-gI0" secondAttribute="centerX" constant="-3.5" id="LNo-ih-iLG"/>
                            <constraint firstAttribute="trailing" secondItem="CQw-10-TSP" secondAttribute="trailing" id="Lrb-E1-j2b"/>
                            <constraint firstItem="gYQ-a0-Cul" firstAttribute="top" secondItem="DB1-dj-JBB" secondAttribute="bottom" constant="23" id="NIe-VT-0kO"/>
                            <constraint firstItem="CQw-10-TSP" firstAttribute="leading" secondItem="qba-83-gI0" secondAttribute="leadingMargin" constant="-19" id="Owy-Mq-JKj"/>
                            <constraint firstItem="yJr-qt-tgD" firstAttribute="centerX" secondItem="qba-83-gI0" secondAttribute="centerX" id="PHk-5O-xEO"/>
                            <constraint firstItem="CQw-10-TSP" firstAttribute="top" secondItem="qba-83-gI0" secondAttribute="top" id="TYX-dY-p4n"/>
                            <constraint firstItem="aFo-DF-6fq" firstAttribute="top" secondItem="CQw-10-TSP" secondAttribute="bottom" id="e0H-SS-vns"/>
                            <constraint firstItem="CQw-10-TSP" firstAttribute="leading" secondItem="qba-83-gI0" secondAttribute="leading" id="hyg-Ka-Ish"/>
                            <constraint firstItem="aFo-DF-6fq" firstAttribute="top" secondItem="fQf-PD-ASi" secondAttribute="bottom" constant="20" id="lJY-ca-nb3"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="UserPic" destination="gYQ-a0-Cul" id="Dip-in-85I"/>
                        <outlet property="botLBL" destination="yJr-qt-tgD" id="agy-E6-JGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDy-Hu-POG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="182"/>
        </scene>
        <!--DoorCNT View Controller-->
        <scene sceneID="aJH-84-GxM">
            <objects>
                <viewController storyboardIdentifier="DoorCNTViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6oF-kD-hh4" customClass="DoorCNTViewController" customModule="Firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cec-Nv-1Ef"/>
                        <viewControllerLayoutGuide type="bottom" id="XLe-ZC-xW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsE-HI-2I5">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzK-uE-CGp">
                                <rect key="frame" x="0.0" y="0.0" width="350" height="450"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-dM-G5W">
                                        <rect key="frame" x="0.0" y="36" width="350" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="BCLine" translatesAutoresizingMaskIntoConstraints="NO" id="CN6-MJ-zND">
                                        <rect key="frame" x="36" y="282" width="278" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hr-by-enm" customClass="DesignableButton" customModule="Firebasetest" customModuleProvider="target">
                                        <rect key="frame" x="99" y="261" width="152" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="SZMOpen"/>
                                        <connections>
                                            <action selector="SezamDidTouch:" destination="6oF-kD-hh4" eventType="touchUpInside" id="Zuw-x5-4n3"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-X3-QPj" customClass="DesignableImageView" customModule="Firebasetest" customModuleProvider="target">
                                        <rect key="frame" x="58" y="299" width="32" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-HX-Ea3" customClass="DesignableButton" customModule="Firebasetest" customModuleProvider="target">
                                        <rect key="frame" x="259" y="291" width="37" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <state key="normal" image="GTSetting">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="GateSettingsDidTouch:" destination="6oF-kD-hh4" eventType="touchUpInside" id="OUT-GA-Hpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-tf-cAe">
                                <rect key="frame" x="16" y="356" width="318" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-CS-IUD">
                                <rect key="frame" x="16" y="379" width="318" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kzK-uE-CGp" firstAttribute="leading" secondItem="QsE-HI-2I5" secondAttribute="leading" id="9Kn-zG-a4e"/>
                            <constraint firstItem="XLe-ZC-xW2" firstAttribute="top" secondItem="kzK-uE-CGp" secondAttribute="bottom" id="Emx-5O-LdO"/>
                            <constraint firstAttribute="trailing" secondItem="kzK-uE-CGp" secondAttribute="trailing" id="NWh-8U-O3d"/>
                            <constraint firstItem="kzK-uE-CGp" firstAttribute="top" secondItem="QsE-HI-2I5" secondAttribute="top" id="wn2-dt-XLt"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="350" height="450"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="350" height="450"/>
                    <connections>
                        <outlet property="BTState" destination="BHz-X3-QPj" id="Nti-Df-ebf"/>
                        <outlet property="DoorDetails" destination="Nqf-CS-IUD" id="8rB-Pl-TFp"/>
                        <outlet property="DoorTitle" destination="qQP-tf-cAe" id="XH5-C5-sNl"/>
                        <outlet property="gateView" destination="ydd-dM-G5W" id="Mci-qe-SgK"/>
                        <outlet property="openSesam" destination="3Hr-by-enm" id="VBn-eP-PMR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz1-it-j7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.8" y="617.09145427286364"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="p0l-3N-J5a">
            <objects>
                <pageViewController storyboardIdentifier="DoorViewCNTR" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vuK-un-dUp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLX-I2-y2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="BCLine" width="278" height="50"/>
        <image name="BGGrad" width="374" height="665"/>
        <image name="GTSetting" width="16" height="10"/>
        <image name="LOGOUT" width="14" height="15"/>
        <image name="PROFILE" width="17" height="18"/>
        <image name="SZMOpen" width="152" height="92"/>
        <image name="TOPBCLineleft" width="106" height="50"/>
        <image name="TOPBCLineright" width="106" height="50"/>
    </resources>
</document>
