<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtQ-qI-FYj">
                                <rect key="frame" x="110" y="175" width="155" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O1-o4-zdl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="istushkin@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxO-ls-HX1">
                                <rect key="frame" x="23" y="137" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testme" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sAW-Ru-BVU">
                                <rect key="frame" x="191" y="137" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-gZ-38D">
                                <rect key="frame" x="164" y="345" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmu-gL-TMf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0V-VJ-zJ5">
                                <rect key="frame" x="45" y="62" width="284" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="botLBL" destination="yJr-qt-tgD" id="t9o-CJ-h2j"/>
                        <outlet property="emailFLD" destination="mxO-ls-HX1" id="nqw-gI-F9M"/>
                        <outlet property="loginBTN" destination="VtQ-qI-FYj" id="meQ-kQ-bPR"/>
                        <outlet property="logoutBTN" destination="uBN-C9-eQZ" id="hs9-3R-Fph"/>
                        <outlet property="pwdFLD" destination="sAW-Ru-BVU" id="12f-9b-xpT"/>
                        <outlet property="regBTN" destination="9oE-gZ-38D" id="9vc-ho-Wj8"/>
                        <outlet property="topLBL" destination="Z0V-VJ-zJ5" id="RIW-Cl-M41"/>
                        <segue destination="Z1s-Fp-jaX" kind="presentation" identifier="jumpTo" id="0jS-w7-XSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="264.91754122938534"/>
        </scene>
        <!--In View Controller-->
        <scene sceneID="1ub-w4-8Kt">
            <objects>
                <viewController id="Z1s-Fp-jaX" customClass="InViewController" customModule="Firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB1-dj-JBB"/>
                        <viewControllerLayoutGuide type="bottom" id="aFo-DF-6fq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qba-83-gI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-C9-eQZ">
                                <rect key="frame" x="311" y="28" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="UserDidTouchLogout:" destination="Z1s-Fp-jaX" eventType="touchUpInside" id="7YV-1m-qPq"/>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WxS-j6-zkY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJr-qt-tgD">
                                <rect key="frame" x="21" y="32" width="258" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-PD-ASi">
                                <rect key="frame" x="144" y="617" width="81" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="backBTN:" destination="Z1s-Fp-jaX" eventType="touchUpInside" id="dvr-np-mSw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQf-PD-ASi" firstAttribute="centerX" secondItem="qba-83-gI0" secondAttribute="centerX" constant="-3" id="JJL-Sb-oa6"/>
                            <constraint firstItem="aFo-DF-6fq" firstAttribute="top" secondItem="fQf-PD-ASi" secondAttribute="bottom" constant="20" id="lJY-ca-nb3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="botLBL" destination="yJr-qt-tgD" id="agy-E6-JGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDy-Hu-POG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="264.91754122938534"/>
        </scene>
        <!--DoorCNT View Controller-->
        <scene sceneID="aJH-84-GxM">
            <objects>
                <viewController storyboardIdentifier="DoorContentCNTR" id="6oF-kD-hh4" customClass="DoorCNTViewController" customModule="Firebasetest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cec-Nv-1Ef"/>
                        <viewControllerLayoutGuide type="bottom" id="XLe-ZC-xW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QsE-HI-2I5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQP-tf-cAe">
                                <rect key="frame" x="78" y="69" width="219" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Dra-nf-o5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-ak-wfq">
                                <rect key="frame" x="67" y="125" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5NZ-Dl-vH0"/>
                                    <constraint firstAttribute="width" constant="240" id="dHx-GP-ilk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Details" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-CS-IUD">
                                <rect key="frame" x="67" y="393" width="250" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TnK-ak-wfq" firstAttribute="top" secondItem="qQP-tf-cAe" secondAttribute="bottom" constant="18" id="LJg-m1-gPq"/>
                            <constraint firstItem="Nqf-CS-IUD" firstAttribute="top" secondItem="TnK-ak-wfq" secondAttribute="bottom" constant="18" id="MND-Qo-y3i"/>
                            <constraint firstItem="qQP-tf-cAe" firstAttribute="top" secondItem="cec-Nv-1Ef" secondAttribute="bottom" constant="49" id="e3p-z0-7ew"/>
                            <constraint firstItem="qQP-tf-cAe" firstAttribute="centerX" secondItem="QsE-HI-2I5" secondAttribute="centerX" id="jZB-re-ud3"/>
                            <constraint firstItem="TnK-ak-wfq" firstAttribute="centerX" secondItem="qQP-tf-cAe" secondAttribute="centerX" constant="4.5" id="wWy-9T-gd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DoorDetails" destination="Nqf-CS-IUD" id="8rB-Pl-TFp"/>
                        <outlet property="DoorImage" destination="TnK-ak-wfq" id="1PO-O1-9i0"/>
                        <outlet property="DoorTitle" destination="qQP-tf-cAe" id="XH5-C5-sNl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz1-it-j7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="617.54122938530736"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="p0l-3N-J5a">
            <objects>
                <pageViewController storyboardIdentifier="DoorViewCNTR" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vuK-un-dUp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLX-I2-y2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-50"/>
        </scene>
    </scenes>
</document>
